# Alternative Dockerfile for production deployment
# Use this if you encounter issues with the main Dockerfile

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    opencv-dev \
    pkgconfig

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies (fallback to npm install if package-lock.json issues)
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# Start the application
CMD ["npm", "start"]
