# Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
MONGO_URI=mongodb+srv://bitphotographicsociety_db_user:T2pwgtyajSgEU5Hh@cluster0.0gzgwrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long
JWT_EXPIRY=7d

# Server Configuration
PORT=4000
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-domain.com

# File Upload Configuration
UPLOADS_DIR=/app/uploads
MAX_UPLOAD_SIZE_MB=10

# OpenCV Configuration
AUTO_APPROVAL_THRESHOLD=75
OPENCV_METHOD=orb

# Redis Configuration (optional, for queues)
REDIS_URL=redis://your-redis-instance:6379

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
# Change these values in production!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123

# Optional: External Services
# SENTRY_DSN=your-sentry-dsn-for-error-tracking
# CLOUDINARY_URL=your-cloudinary-url-for-image-storage
